########################################
## Arquivo Properties de configuracao
########################################
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:hsql://localhost/myServerDB
usuario=sa
senha=